# Gui_Desiner

./: .gitignore  build.gradle
src/main/java/me/modmuss50/guiDesigner/: CommandGui.java  CommandOpenTestGUi.java  Designer.java  GuiDesigner.java  PacketOpen.java
src/main/java/me/modmuss50/guiDesigner/api/: GuiLoader.java
src/main/java/me/modmuss50/guiDesigner/componets/: CompButton.java  CompImage.java  CompRegistry.java  CompText.java  CompTextbox.java  Component.java  Componet.java  TextLabel.java
src/main/java/me/modmuss50/guiDesigner/componets/mc/: GuiTextField.java
src/main/java/me/modmuss50/guiDesigner/saving/: Loader.java  Saver.java
